{
  "name": "pixelizer",
  "version": "1.0.0",
  "dependencies": {
    "puppeteer": "^1.19.0",
    "zurb-twentytwenty": "^0.1.0"
  },
  "devDependencies": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daiiz/pixelizer.git"
  },
  "private": true,
  "author": "daiiz",
  "license": "MIT",
  "description": "",
  "bugs": {
    "url": "https://github.com/daiiz/pixelizer/issues"
  },
  "homepage": "https://github.com/daiiz/pixelizer#readme",
  "main": "index.js"
}
